{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd ysce && npm install && npm run build",
  "outputDirectory": "ysce/dist",
  "framework": "vite",
  "installCommand": "cd ysce && npm install"
} 